@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
body{
  font-family: 'Montserrat', Cochin, Georgia, Times, 'Times New Roman', serif;
}
#particles-js{
  position:relative;
  background-color: #000;
  height: 100vh;   
}
.btn-flotante.WA.Mail{
  width: 200px;
  height: 5vh;
  /* background-color: #25D366;
  color: white; */
  /* left: 80%;
  bottom: 3%; */
}
.WA{
  background-color: #25D366;
  color: white;
  left: 80%;
  bottom: 3%;
  border-radius: 4rem;
}
.Mail{
  background-color: #FAAB29;
  color: black;
  left: 80%;
  bottom: 10%;
  border-radius: 4rem;
}
.Mail img{
  width: 40px;
}

/* LOGO */
.logo{
  position: absolute;
  width:500px;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -225px;
  z-index: 100;
}
.logo img{
  filter: drop-shadow(0px 3px 3px rgba(255, 255, 255, 0.831));
}
/* TITULO HEADER */
.ml13 {
  font-size: 2.5rem;
  text-transform: uppercase;
  /* letter-spacing: 0.2em; */
  /* font-weight: 300; */
}
.ml13 .letter {
  /* display: inline-block; */
  /* line-height: 1em; */
}
/* NAVBAR */
.navb {
  position: absolute;
  width: 100%;
  z-index: 10;
  top: 6%;
  /* margin: -308px 0 0 -210px; */
  font-family: 'Titillium Web';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.navb * {
  box-sizing: border-box;
  transition: all .35s ease;
}
.navb li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  /* paddin: 0; */
}
.navb a {
  padding: .5em .8em;
  color: rgb(255, 255, 255);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

.navb a::before,
.navb a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}
.navb a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #047cfc;
  border-right: 3px solid #0484fc;
  transform: translate(-100%, 50%);
}
.navb a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #047cfc;
  border-left: 3px solid #0484fc;
  transform: translate(100%, -50%)
}
.navb a:hover:before,
.navb a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}
.navb a:hover {
  color: #04a1fc;
}

.navbar-dark .navbar-toggler {
  color: rgba(255,255,255,.55);
  border-color: rgba(255,255,255,.1);
  border: 0;
}


.text-titulo{
  color: #5595E8;
}
.rectangulo{
  position: absolute;
  display: flex;
  width: 80px;
  height: 500px;
  background-color: #117E9F;
  left: 75%;
  /* top: 104%; */
  z-index: -1;
  overflow: hidden;
}
.bg-software{
  position: relative;
  background-color: #EDF4FD;
  z-index: 10;
}
.rectangulo-software{
  position: absolute;
  width: 100%;
  height: 20vh;
  background-color: #117E9F;
  top: 50%;
  /* left: 75%; */
  z-index: -1;
}
.img-mas-nosotros{
  width: 450px;
}
.bg-footer{
  background: url(../media/Footer.png);
  background-position: center;
  background-size: cover;
}
/* PAGINA DE CONTÁCTO */
.header{
  background-image: url(../media/contacto.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.google-maps {
	position: relative;
	padding-bottom: 75%;
	height: 0;
	overflow: hidden;
	border: 3px solid black;
}
.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
@media (min-width: 1025px){
	.google-maps{
		padding-bottom: 30%;
	}
}
/* PÁGINA DE SETVICIOS */
.bg-navbar{
  background-color: #afd4d3;
  
}
.bg-navbar-inicio{
  background-color: #fff;
}
.titulo-1{
  color: #117E9F;
}
.titulo-2{
  color: #04a1fc;
}
.titulo-3{
  color: #0484fc;
}
/* CARRUSEL */
.carrusel{
  display: flex;
  align-items: center;
}
.carrusel-items{
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0;
}
.carrusel-item{
  max-width: 400px;
  min-width: 400px;
  margin: 0 5px;
}
.carrusel-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.carrusel-item:hover{
  transform: scale(1.2);
}
@media (max-width: 780px) {
  .carrusel-item img{
      width: 100%;
      height: 100%;
  }
  .carrusel-item{
      max-width: 180px;
      min-width: 180px;
      margin: 0 5px;
  }
}

@media(max-width: 868px){
  .rectangulo{
      height: 38vh;
      left: 8%;
      top: 58%;    
  }
  .navb a {
    padding: .5em .8em;
    color: rgb(0, 0, 0);
    position: relative;
    text-decoration: none;
    font-size: 20px;
  }
  .img-mas-nosotros{
      width: 370px;
  }
  .logo{
    margin: -150px 0 0 -200px;
    width:auto;
  }
  .logo img{
    width: 90%;
  }
  .ml13{
    font-size: 2rem;
  }
  .btn-flotante{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    /* color: white;
    background-color: #25D366; */
    /* left: 51%;    */
  }
  .WA{
    background-color: #25D366;
    color: white;
    left: 80%;
    bottom: 3%;
    border-radius: 4rem;
  }
  .Mail{
    background-color: #FAAB29;
    color: black;
    left: 80%;
    bottom: 12%;
    border-radius: 4rem;
  }
  .Mail img{
    width: 50px;
  }
}