<!DOCTYPE html>
<html lang="mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="nRVjbU-aWCqPeGVMLAEpqXCQUplqgwMtl1UhAkj0JZ0" />
    <meta name="description" content="Empresa experta en tecnología que ayuda a la transformación digital de los negocios y personas. Proporcionamos soporte y servicios relacionados con las Tecnologías de la Información (TI) y estamos especializados en la implementación y puesta en marcha de soluciones en el ámbito del Internet como lo son la creación de paginas y sitios web.">
    <meta name="keywords" content="grupocom, servicios informáticos, web, expanción, marketing digital, facturacion, electronica, CRM, Punto de venta, software, seguridad, conectividad, servidores, soporte, mantenimiento ">
    <meta name="sitedomain" content="www.grupocom.mx"> 
    <meta name="organization" content="GrupoCom">
    <meta property="og:title" content="GrupoCom">
    <meta property="og:type" content="article">
    <meta property="og:url" content="www.grupocom.mx">
    <meta property="og:description" content="Empresa de administración, control y optimización de negocios mediante el desarrollo y gestión de planes y proyectos que favorecen el alcance del mismo.">
    <!-- <meta property="og:img" content="IMG/LogoCS.png"> -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>GrupoCom</title>
</head>
<body>

    <!-- HEADER -->
    <div id="particles-js" class="">
        <div class="logo">
            <img class="img-fluid " src="media/LogoGrupoCom.png" >
            <h1 class="ml13 text-white text-center">Servicios Informáticos</h1>
        </div>
        <!-- <nav class="navb row margen d-flex justify-content-center d-block d-lg-none " > 
            <ul class="navb text-end">
                <button class="btn btn-menu navbar-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">11
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Proyectos</a></li>
            </ul>
        </nav> -->

        <nav class="navb row margen d-flex justify-content-center d-none d-lg-block ">
            <ul class="navb text-center">
                <li><a href="#">Inicio</a></li>
                <li><a href="#Nosotros">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <!-- NUESTRAS AREAS -->
    <section >
        <div class="row d-flex align-items-center">
            <div class="rectangulo d-none d-md-block"></div>
            <div class="col-12 col-md-6 col-lg-5  p-3">
                <h1 class="display-6 fw-bold text-titulo text-center">Nuestras Areas</h1>
                <p class="fs-3  ms-3">Somos expertos en negocios que buscan:</p>
                <ul class="fs-3 m-3">
                    <li>Presencia Web</li>
                    <li>Expandirse</li>
                    <li>Incursionar en la Venta Online</li>
                    <li>Maximizar sus estrategias de Marketing Digital</li>
                    <li>Software a la medida</li>
                    <li>Facturación Electrónica</li>
                </ul>
            </div>
            <aside class="col-12 col-md-6 col-lg-7 text-center  pb-3 pt-2 p-lg-0">
                <img class="img-fluid " src="media/Nuestras Areas.jpg" width="650px" data-aos="flip-right" >
            </aside>
        </div>
        <div class="row px-4 py-3 tto">
            <p class="fs-3 lead">Sera un placer atenderlo y ofrecerle simplemente el mejor servicio en la implementación e integración de tecnología para su negocio y hacer realidad sus ideas.</p>
        </div>
    </section>

    <!-- SOFTWARE -->
    <section id="Servicios" class="bg-software pb-5">
        <div class="rectangulo-software"></div>
        <div class="row  mx-lg-5">
            <span class="display-4 fw-bold text-titulo text-center py-3">Software</span>
            <p class="fs-4 text-center px-lg-5">Fácil de usar compatible para diferentes dispositivos Elije el paquete que más convenga</p>
        </div>
        <div class="row justify-content-around px-4 px-md-5">
            <!-- CRM -->
            <div class="col-12 col-md-4 "data-aos="fade-up-right"> 
                <div class="m-lg-3 rounded shadow bg-light" >
                    <div class="row">
                        <img src="media/logo-software-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="row text-center">
                        <h3 class="pt-2">CRM para Inmoviliarias</h3>
                        <p class="fs-4 lh-sm p-3">Automatiza tus tareas <br> Gana Visibilidad</p>
                        <div class="col pt-5 pb-4"><a class="btn btn-lg btn-warning text-decoration-none" href="media/Rocket-House.pdf" target="_blank" role="button">Ver Software</a></div>
                    </div>
                </div>
            </div>
            <!-- PUNTO DE VENTA -->
            <div class="col-12 col-md-4 my-3"data-aos="zoom-in"> 
                <div class=" rounded shadow bg-light">
                    <div class="row">
                        <img src="media/logo-software-2.png" alt="" class="img-fluid" >
                    </div>
                    <div class="row text-center">
                        <h3 class="pt-2">Punto de Venta</h3>
                        <p class="fs-4 lh-sm p-3">Atiende, Registra y Cobra <br> Todo en un solo software</p>
                        <div class="col pt-5 pb-4"><a class="btn btn-lg btn-warning text-decoration-none" href="media/Quick-Point.pdf" target="_blank" role="button">Ver Software</a></div>
                    </div>
                </div>
            </div>
            <!-- FACTURACION -->
            <div class="col-12 col-md-4 " data-aos="fade-up-left"> 
                <div class="m-lg-3 rounded shadow bg-light">
                    <div class="row">
                        <img src="media/facturacion.png" alt="" class="img-fluid">
                    </div>
                    <div class="row text-center pb-4 ">
                        <h3 class="pt-2">Facturación Electrónica</h3>
                        <p class="fs-4 text-start lh-1 p-3">Es muy fácil de usar, ahora tus clientes tendrán su factura a tiempo y a la mano.</p>
                        <div class="col pt-lg-2 pb-4 pt-xxl-5 pb-xxl-4"><!--<a class="btn btn-lg btn-warning text-decoration-none" href="" role="button">Ver Software</a>--></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MAS SOBRE NOSOTROS -->
    <section id="Nosotros" class="container-lg my-3 my-lg-5">
        <!-- MAS SOBRE NOSOTROS -->
        <div class="row align-items-center">
            <div class="col-12 col-lg-5  px-lg-5">
                <h1 class="" style="color: #117E9F;">Más sobre nosotros</h1>
                <p class="fs-5">Gracias al Web Marketing Movil Negocios TI Diseños, hemos desarrollado una red de relaciones y contactos en Mazatlán Sinaloa, que desde 2005, nos han brindado su apoyo y confianza, lo cual nos permite ofrecerle tranquilidad y seguridad en la maquetación e integración de sitios web y software a la medida.</p>
            </div>
            <div class="col text-center text-lg-end">
                <img src="media/med-badr-chemmaoui-ZSPBhokqDMc-unsplash.jpg" class="thumbnail img-mas-nosotros">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col  d-none d-lg-block">
                <img src="media/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" class="thumbnail img-mas-nosotros">
            </div>
            <div class="col-12 col-lg-5 text-end  pe-lg-5" >
                <h1 class="" style="color: #5595E8;">Web Marketing Movil Negocios TI Diseños</h1>
                <p class="fs-5">Nuestro experimentado equipo esta listo para ayudarle con nuevas herramientas a impulsar y posicionar su Empresa o Marca a traves de las Tecnologías de la Información, Soluciones en Software, Soporte TI, Seguridad, Conectividad, entre otras.
                </p>
            </div>
            <div class="col text-center d-block d-lg-none">
                <img src="media/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" class=" img-mas-" width="560px">
            </div>
        </div>
        <div class="col ps-lg-5 pt-3 text-center text-lg-start"><a class="btn btn-lg btn-outline-primary text-decoration-none shadow" href="servicios.html" role="button">Servicios</a></div>
    </section>
    
    <!-- FOOTER -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row justify-content-around py-4">
                <div class="col-12 col-md-4">
                    <h3 class="text-white">Sobre <span class="text-muted">GRUPOCOM</span></h3>
                    <p class="text-white">Somos una empresa experta en tecnología que ayuda a la transformación digital de los negocios y personas. Proporcionamos soporte y servicios relacionados con las Tecnologías de la Información (TI) y estamos especializados en la implementación y puesta en marcha de soluciones en el ámbito del Internet como lo son la creación de paginas y sitios web.</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="text-white">Ventajas <span class="text-muted">ESTRATEGICA</span></h3>
                    <p class="text-white">Experiencia <br> Confianza <br> Transparencia <br> Ética <br> Seguridad <br> Experiencia</p>
                </div>
                <div class="col-12 col-md-3">
                    <h3 class="text-white">Otros <span class="text-muted">SOPORTES</span></h3>
                    <p class="text-white">Mantenimiento <br> Redes <br> Circuito cerrado de tv <br> Alarmas <br> </p>
                </div>
            </div>
        </div>
        <div class="row text-white justify-content-center align-items-center" style="background-color: #2D3F51;">
            <div class="col-md-3 text-center text-md-end ">
                Todos los derechos reservados 2021 &copy;
            </div>
            <div class="col-md-1 text-center text-md-center">
                <img src="media/quetzalcoat.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 text-center text-md-start">
                ¡Atencion personalizada por expertos!
            </div>
        </div>
    </footer>

<script src="JS/bootstrap.bundle.min.js"></script>
<script src="JS/particles.min.js"></script>
<script src="JS/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
    var image = document.getElementsByClassName('thumbnail');
    new simpleParallax(image);
</script>
</body>
</html>