<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="nRVjbU-aWCqPeGVMLAEpqXCQUplqgwMtl1UhAkj0JZ0" />
    <meta name="description" content="Empresa experta en tecnología que ayuda a la transformación digital de los negocios y personas. Proporcionamos soporte y servicios relacionados con las Tecnologías de la Información (TI) y estamos especializados en la implementación y puesta en marcha de soluciones en el ámbito del Internet como lo son la creación de paginas y sitios web.">
    <meta name="keywords" content="Mazatlán, Sinaloa, Mazatlan Sinaloa, servicios informáticos mazatlan, servicios informáticos,servicios, informaticos, web, expanción, marketing digital, facturacion, electronica, CRM, Punto de venta, software, seguridad, conectividad, servidores, soporte, mantenimiento, grupocom">
    <meta name="sitedomain" content="www.grupocom.mx"> 
    <meta name="organization" content="GrupoCom">
    <meta property="og:title" content="GrupoCom">
    <meta property="og:type" content="article">
    <meta property="og:url" content="www.grupocom.mx">
    <meta property="og:description" content="Empresa de administración, control y optimización de negocios mediante el desarrollo y gestión de planes y proyectos que favorecen el alcance del mismo.">
    <meta property="og:img" content="media/favicon-usb.png">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/hamburgers.css">
    <link rel="stylesheet" href="CSS/hover.css">

    <link rel="shortcut icon" type="image/png" href="media/favicon-usb.png"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Servicios</title>
</head>
<body>
<div style="overflow-x: hidden;">
    <!-- BOTONES FLOTANTE -->
    <!-- WA -->
    <a class="d-flex align-items-center text-decoration-none link-light" href="https://wa.link/gsttg6">
        <div class="btn-flotante WA fixed-bottom d-flex text-end justify-content-center m-0 ms-md-5 ">
            <div class="d-flex align-items-center mx-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg>
                    <span class="fs-5 ps-1 d-none d-lg-block">Whatsapp</span>
                </div>
            </div>
        </a>
        <!-- MAIL -->
        <a class="d-flex align-items-center text-decoration-none link-light" href="#mi-modal" data-bs-toggle="modal" data-bs-target="#mi-modal">
        <div class="btn-flotante Mail fixed-bottom d-flex text-end justify-content-center m-0 ms-md-5 ">
            <div class="d-flex align-items-center mx-4">
                    <img class="" src="media/logo-email.png" alt="">
                    <span class="fs-5 ps-1 d-none d-lg-block">Mail</span>
                </div>
            </div>
        </a>
    <!-- NAVBAR -->
    <nav class="bg-navbar d-none d-md-block">
        <div class="row align-items-center px-3">
            <div class="col-9"><a href="index.html"><img class="img-fluid" src="media/LogoGrupoCom.png" width="200px"></a></div>
            <div class="col-1"><a class="text-center text-decoration-none link-dark hvr-grow hvr-underline-from-center" href="index.html">Inicio</a></div>
            <div class="col-1"><a class="text-center text-decoration-none link-dark hvr-grow hvr-underline-from-center" href="servicios.html">Servicios</a></div>
            <div class="col-1"><a class="text-center text-decoration-none link-dark hvr-grow hvr-underline-from-center" href="contacto.html">Contácto</a></div>
        </div>
    </nav>    
    <!-- NAVBAR-RESPONSIVE -->
    <div class="d-block d-md-none">
        <div class="collapse navb" id="navbarToggleExternalContent">
            <div class="bg-navbar p-4 mb-5">
                <div class="col text-center fw-bold">
                    <a class="text-decoration-none link-dark fs-5" href="index.html">Inicio</a>
                </div>
                <div class="col text-center fw-bold">
                    <a class="text-decoration-none link-dark fs-5" href="servicios.html">Servicios</a>
                </div>
                <div class="col text-center fw-bold">
                    <a class="text-decoration-none link-dark fs-5" href="contacto.html">Contácto</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-navbar ">
            <div class="container-fluid  ">
                <a href="index.html"><img class="img-fluid" src="media/LogoGrupoCom.png" width="150px"></a>
                <button class="hamburger hamburger--collapse "  data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent">
                    <span class="hamburger-box">
                        <span class="hamburger-inner" style=""></span>
                    </span>
                </button>
                
            </div>
        </nav>
    </div>
    <header class="gallery" id="galeria">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold titulo-2">Soporte TI</h1>
                <!-- <h3 class="section-subheading text-muted mb-0">SOPORTE AL CLIENTE</h3> -->
            </div>
            <div class="carrusel">
                <div class="carrusel-items">
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 1.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 2.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 6.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 3.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 4.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 5.jpeg" class="shadow" >
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container">
        <!-- TELEFONIA ANALÓGICA -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-telefonia.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-1">Telefonía Analógica / IP</h1>
                <p class="fs-5">Venta e Instalación de Conmutadores Diseño e Instalación de Red, Configuración y Mantenimiento Antivirus Corporativo</p>
            </div>
        </div>
        <!-- SERVIDORES -->
        <div class="row align-items-center d-flex mb-3 ">
            <div class="col-12 col-md-6 col-lg-5 order-2 order-md-1" data-aos="fade-right">
                <h1 class="titulo-2">Servidores</h1>
                <p class="fs-5">Equipos de Red (Switches, Routers, Firewall)
                    Racks para Estructuración de los Equipos
                    Escalerilla y Montaje para Estructuración del Cableado, Redundancia de Alimentación Electríca con Tolerancia a Fallas UPS No - Break</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7 order-1 order-md-2"data-aos="fade-left">
                <img src="media/Servicios/servicio-servidores.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- SEGURIDAD -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-seguridad.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-3">Seguridad</h1>
                <p class="fs-5">CCTV Camara de Video Vigilancia Sistema de Detección de Intrusos Control de Asistencia / Reloj Checador Controles de Acceso</p>
            </div>
        </div>
        <!-- CONECTIVIDAD -->
        <div class="row align-items-center d-flex mb-3">
            <div class="col-12 col-md-6 col-lg-5 order-2 order-md-1" data-aos="fade-right">
                <h1 class="titulo-3">Conectividad</h1>
                <p class="fs-5">Cableado de Alta Velocidad 100Mbps / 1GB Enlaces Inalambricos Punto a Punto Servidor de Impresión compartiendo carpetas entre Dispositivos de la Red</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7 order-1 order-md-2" data-aos="fade-left">
                <img src="media/Servicios/servicio-conectividad.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- SOPORTE -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-soporte.jpg" alt="" class="img-fluid" width="600px">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-2">Soporte</h1>
                <p class="fs-5">Soporte en Sitio <br> Poliza de Soporte <br> Centro de Servicio</p>
            </div>
        </div>
        
        <!-- MANTENIMIENTO DE IMPRESORAS -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-1">Mantenimiento de Impresoras</h1>
                <p class="fs-5">Reparación<br>Toner Compatible</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-impresora.jpg" alt="" class="img-fluid" width="600px">
            </div>
        </div>
    </section>
    

    <!-- FOOTER -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row justify-content-around py-4">
                <div class="col-12 col-md-4">
                    <h3 class="text-white">Sobre <span class="text-muted fw-bold">GRUPOCOM</span></h3>
                    <p class="text-white"style="font-size: .9rem;">Somos una empresa experta en tecnología que ayuda a la transformación digital de los negocios y personas. Proporcionamos soporte y servicios relacionados con las Tecnologías de la Información (TI) y estamos especializados en la implementación y puesta en marcha de soluciones en el ámbito del Internet como lo son la creación de paginas y sitios web.</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="text-white">Ventajas <span class="text-muted fw-bold">ESTRATEGICA</span></h3>
                    <p class="text-white"style="font-size: .9rem;">Experiencia <br> Confianza <br> Transparencia <br> Ética <br> Seguridad <br> Experiencia</p>
                </div>
                <div class="col-12 col-md-3">
                    <h3 class="text-white">Otros <span class="text-muted fw-bold">SOPORTES</span></h3>
                    <p class="text-white"style="font-size: .9rem;">Mantenimiento <br> Redes <br> Circuito cerrado de tv <br> Alarmas <br> </p>
                </div>
            </div>
        </div>
        <div class="row text-white justify-content-center align-items-center" style="background-color: #2D3F51;">
            <div class="col-md-3 text-center text-md-end " style="font-size: small;">
                Todos los derechos reservados 2021 &copy;
            </div>
            <div class="col-md-1 text-center text-md-center">
                <img src="media/quetzalcoat.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 text-center text-md-start" style="font-size: small;">
                ¡Atencion personalizada por expertos!
            </div>
        </div>
    </footer>
</div>

<!-- MODAL -->
<div class="modal fade" id="mi-modal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="text-center">¡Contáctanos!</h5>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col">
                            <form action="correos.php" method="POST">
                                <div class="mb-3">
                                    <label for="Nombre" class="form-label">Nombre Completo</label>
                                    <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre" required>
                                </div>
                                <div class="mb-3">
                                    <label for="correo" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" name="correo" id="correo" placeholder="Correo" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="mensaje" class="form-label">Mensaje</label>
                                    <textarea name="mensaje" name="mensaje" id="mensaje" class="form-control" required></textarea>
                                    <div id="respuesta-correo" class="form-text">
                                        Te responderemos lo más antes posible
                                    </div>
                                </div>
    
                                <button type="submit" class="btn btn-primary">Enviar Comentario</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="modal-footer">
                <button class="btn btn-outline-dark" type="button" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
        
    </div>
</div>

<script src="JS/bootstrap.bundle.min.js"></script>
<script src="JS/particles.min.js"></script>
<script src="JS/app.js"></script>
<script src="JS/carrusel.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
    var image = document.getElementsByClassName('thumbnail');
    new simpleParallax(image);
</script>
</body>
</html>