<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa experta en tecnología que ayuda a la transformación digital de los negocios y personas. Proporcionamos soporte y servicios relacionados con las Tecnologías de la Información (TI) y estamos especializados en la implementación y puesta en marcha de soluciones en el ámbito del Internet como lo son la creación de paginas y sitios web.">
    <meta name="keywords" content="grupocom, servicios informáticos, web, expanción, marketing digital, facturacion, electronica, CRM, Punto de venta, software, seguridad, conectividad, servidores, soporte, mantenimiento ">
    <meta name="sitedomain" content="www.grupocom.mx"> 
    <meta name="organization" content="GrupoCom">
    <meta property="og:title" content="GrupoCom">
    <meta property="og:type" content="article">
    <meta property="og:url" content="www.grupocom.mx">
    <meta property="og:description" content="Empresa de administración, control y optimización de negocios mediante el desarrollo y gestión de planes y proyectos que favorecen el alcance del mismo.">
    <!-- <meta property="og:img" content="IMG/LogoCS.png"> -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

   

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/hover.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Servicios</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="bg-navbar d-none d-md-block">
        <div class="row align-items-center px-3">
            <div class="col-9"><a href="index.html"><img class="img-fluid" src="media/LogoGrupoCom.png" width="200px"></a></div>
            <div class="col-1"><a class="text-center text-decoration-none link-dark hvr-grow hvr-underline-from-center" href="index.html">Inicio</a></div>
            <div class="col-1"><a class="text-center text-decoration-none link-dark hvr-grow hvr-underline-from-center" href="servicios.html">Servicios</a></div>
            <div class="col-1"><a class="text-center text-decoration-none link-dark hvr-grow hvr-underline-from-center" href="contacto.html">Contácto</a></div>
        </div>
    </nav>    
    <!-- NAVBAR-RESPONSIVE -->
    <div class="d-block d-md-none">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-navbar p-4">
                <div class="col text-center fw-bold">
                    <a class="text-decoration-none link-dark fs-5" href="index.html">Inicio</a>
                </div>
                <div class="col text-center fw-bold">
                    <a class="text-decoration-none link-dark fs-5" href="servicios.html">Servicios</a>
                </div>
                <div class="col text-center fw-bold">
                    <a class="text-decoration-none link-dark fs-5" href="contacto.html">Contácto</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-navbar">
            <div class="container-fluid">
                <img class="img-fluid" src="media/LogoGrupoCom.png" width="150px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
    <header class="gallery" id="galeria">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold titulo-2">Servicios TI</h1>
                <!-- <h3 class="section-subheading text-muted mb-0">SOPORTE AL CLIENTE</h3> -->
            </div>
            <div class="carrusel">
                <div class="carrusel-items">
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 1.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 2.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 3.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 4.jpeg" class="shadow" >
                    </div>
                    <div class="carrusel-item">
                        <img src="media/Servicios/Slider 5.jpeg" class="shadow" >
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container">
        <!-- TELEFONIA ANALÓGICA -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-telefonia.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-1">Telefonía Analógica / IP</h1>
                <p class="fs-5">Venta e Instalación de Conmutadores Diseño e Instalación de Red, Configuración y Mantenimiento Antivirus Corporativo</p>
            </div>
        </div>
        <!-- SERVIDORES -->
        <div class="row align-items-center d-flex mb-3 ">
            <div class="col-12 col-md-6 col-lg-5 order-2 order-md-1" data-aos="fade-right">
                <h1 class="titulo-2">Servidores</h1>
                <p class="fs-5">Equipos de Red (Switches, Routers, Firewall)
                    Racks para Estructuración de los Equipos
                    Escalerilla y Montaje para Estructuración del Cableado, Redundancia de Alimentación Electríca con Tolerancia a Fallas UPS No - Break</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7 order-1 order-md-2"data-aos="fade-left">
                <img src="media/Servicios/servicio-servidores.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- SEGURIDAD -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-seguridad.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-3">Seguridad</h1>
                <p class="fs-5">CCTV Camara de Video Vigilancia Sistema de Detección de Intrusos Control de Asistencia / Reloj Checador Controles de Acceso</p>
            </div>
        </div>
        <!-- CONECTIVIDAD -->
        <div class="row align-items-center d-flex mb-3">
            <div class="col-12 col-md-6 col-lg-5 order-2 order-md-1" data-aos="fade-right">
                <h1 class="titulo-1">Conectividad</h1>
                <p class="fs-5">Cableado de Alta Velocidad 100Mbps / 1GB Enlaces Inalambricos Punto a Punto Servidor de Impresión compartiendo carpetas entre Dispositivos de la Red</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7 order-1 order-md-2" data-aos="fade-left">
                <img src="media/Servicios/servicio-servidores.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- SOPORTE -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-soporte.jpg" alt="" class="img-fluid" width="600px">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-2">Soporte</h1>
                <p class="fs-5">Soporte en Sitio <br> Poliza de Soporte <br> Centro de Servicio</p>
            </div>
        </div>
        <!-- CONECTIVIDAD -->
        <div class="row align-items-center d-flex mb-3">
            <div class="col-12 col-md-6 col-lg-5 order-2 order-md-1" data-aos="fade-right">
                <h1 class="titulo-3">Conectividad</h1>
                <p class="fs-5">Cableado de Alta Velocidad 100Mbps / 1GB Enlaces Inalambricos Punto a Punto Servidor de Impresión compartiendo carpetas entre Dispositivos de la Red</p>
            </div>
            <div class="col-12 col-md-6 col-lg-7 order-1 order-md-2" data-aos="fade-left">
                <img src="media/Servicios/servicio-conectividad.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!-- MANTENIMIENTO DE IMPRESORAS -->
        <div class="row align-items-center mb-3">
            <div class="col-12 col-md-6 col-lg-7" data-aos="fade-right">
                <img src="media/Servicios/servicio-impresora.jpg" alt="" class="img-fluid" width="600px">
            </div>
            <div class="col-12 col-md-6 col-lg-5" data-aos="fade-left">
                <h1 class="titulo-1">Mantenimiento de Impresoras</h1>
                <p class="fs-5">Reparación<br>Toner Compatible</p>
            </div>
        </div>
    </section>
    

    <!-- FOOTER -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row justify-content-around py-4">
                <div class="col-12 col-md-4">
                    <h3 class="text-white">Sobre <span class="text-muted">GRUPOCOM</span></h3>
                    <p class="text-white">Somos una empresa experta en tecnología que ayuda a la transformación digital de los negocios y personas. Proporcionamos soporte y servicios relacionados con las Tecnologías de la Información (TI) y estamos especializados en la implementación y puesta en marcha de soluciones en el ámbito del Internet como lo son la creación de paginas y sitios web.</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="text-white">Ventajas <span class="text-muted">ESTRATEGICA</span></h3>
                    <p class="text-white">Experiencia <br> Confianza <br> Transparencia <br> Ética <br> Seguridad <br> Experiencia</p>
                </div>
                <div class="col-12 col-md-3">
                    <h3 class="text-white">Otros <span class="text-muted">SOPORTES</span></h3>
                    <p class="text-white">Mantenimiento <br> Redes <br> Circuito cerrado de tv <br> Alarmas <br> </p>
                </div>
            </div>
        </div>
        <div class="row text-white justify-content-center align-items-center" style="background-color: #2D3F51;">
            <div class="col-md-3 text-center text-md-end ">
                Todos los derechos reservados 2021 &copy;
            </div>
            <div class="col-md-1 text-center text-md-center">
                <img src="media/quetzalcoat.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 text-center text-md-start">
                ¡Atencion personalizada por expertos!
            </div>
        </div>
    </footer>
<script src="JS/bootstrap.bundle.min.js"></script>
<script src="JS/particles.min.js"></script>
<script src="JS/app.js"></script>
<script src="JS/carrusel.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
    var image = document.getElementsByClassName('thumbnail');
    new simpleParallax(image);
</script>
</body>
</html>